# MyselfGame

./: MyselfGame.sln
MyselfGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyselfGame.csproj  StaticResources.cs
MyselfGame/Pages/: AnswerContainer.xaml  AnswerContainer.xaml.cs  GameContainer.xaml  GameContainer.xaml.cs  QuestionContainer.xaml  QuestionContainer.xaml.cs
MyselfGame/Resources/ResourceDictionaries/: Brushes.xaml
MyselfGame/Resources/ResourceDictionaries/UI/: BasicInput.xaml  TextFields.xaml  Window.xaml
MyselfGame/Windows/: GameCard.xaml  GameCard.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs  TeamCard.xaml  TeamCard.xaml.cs  TeamsWindow.xaml  TeamsWindow.xaml.cs  ThemeCard.xaml  ThemeCard.xaml.cs
