<Window x:Class="MyselfGame.Windows.GamesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyselfGame.Windows" mc:Ignorable="d" Height="450" MaxHeight="450" MinHeight="450" Title="Servers Window" Style="{DynamicResource Window.Card}" ResizeMode="NoResize" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Border Style="{DynamicResource Window.Surface}" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="Surface" Padding="12" Style="{DynamicResource Window.TitleSurface}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ElementName" Style="{DynamicResource Title}" Text="Редактирование списка игр" />
                    <Button x:Name="Add" Content="&#xE710;" Style="{DynamicResource Button.Accent.IconOnly}" Click="Add_Click" />
                    <Button x:Name="Delete" Content="&#xE74D;" Style="{DynamicResource Button.Standart.IconOnly}" Click="Delete_Click" />
                    <Button x:Name="Folder" Content="&#xE8B7;" Style="{DynamicResource Button.Standart.IconOnly}" Click="Folder_Click" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="12">
                <ListView x:Name="ListView" Style="{DynamicResource ListView}" />
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Button x:Name="Confirm" Content="Завершить" HorizontalAlignment="Stretch" IsCancel="True" MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource Self}}" Style="{DynamicResource Button.Accent.TextOnly}" Width="Auto" Click="Confirm_Click" />
            </Border>
        </Grid>
    </Border>
</Window>