<Window x:Class="MyselfGame.Windows.ThemeCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  Height="450" MinHeight="450" MaxHeight="450" MaxWidth="450" Title="Reboot Card" Style="{DynamicResource Window.Card}" ResizeMode="NoResize" Width="450" WindowStartupLocation="CenterScreen" >
    <Border Style="{DynamicResource Window.Surface}" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="2" Color="#000" Direction="315" Opacity=".15" RenderingBias="Quality" ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="Surface" Padding="12" Style="{DynamicResource Window.TitleSurface}" MouseLeftButtonDown="Surface_MouseLeftButtonDown" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ElementName" Style="{DynamicResource Title}" />
                    <Button x:Name="Add" Content="&#xE710;" Style="{DynamicResource Button.Accent.IconOnly}" Click="Add_Click" />
                    <Button x:Name="Delete" Content="&#xE74D;" Style="{DynamicResource Button.Standart.IconOnly}" Click="Delete_Click" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="12" >
                <ScrollViewer Style="{DynamicResource ScrollViewer}" >
                    <StackPanel>
                        <TextBlock Style="{DynamicResource Text.BodyStrong}" Text="Название" />
                        <TextBox x:Name="ThemeName" Style="{DynamicResource TextBox}" TextChanged="ThemeName_TextChanged" />
                        <ListView x:Name="ListView" Style="{DynamicResource ListView}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource Text.Body}" Text="{Binding Content}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="1" Style="{DynamicResource Text.BodyStrong}" Text="{Binding Points}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource Window.ButtonSurface}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Stretch" IsDefault="True" MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource Self}}" Style="{DynamicResource Button.Accent.TextOnly}" Width="Auto" Click="Save_Click" />
                    <Button Grid.Column="1" Content="Отменить" HorizontalAlignment="Stretch" IsCancel="True" MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource Self}}" Style="{DynamicResource Button.Standart.TextOnly}" Width="Auto" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>