<Window x:Class="MyselfGame.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyselfGame" mc:Ignorable="d"  Height="900" Title="Myself Game" Width="1600" Style="{DynamicResource Window.MainWindow}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="48" CornerRadius="7" ResizeBorderThickness="14" />
    </WindowChrome.WindowChrome>
    <Border Style="{DynamicResource Window.Surface}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="Surface" Style="{DynamicResource TitleBar.Surface}" MouseLeftButtonDown="Surface_MouseLeftButtonDown" >
                <DockPanel>
                    <Border Style="{DynamicResource Group.IconAndTitle}" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE7FC;" Style="{DynamicResource Icon}" />
                            <TextBlock Text="Myself Game" Style="{DynamicResource AppName}" />
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Right" Style="{DynamicResource Group.CaptionControl}" >
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="Min" Content="&#xE921;" Style="{DynamicResource CaptionButton.MinMax}" Click="Min_Click" />
                            <Button x:Name="Max" Content="&#xE922;" Style="{DynamicResource CaptionButton.MinMax}" Click="Max_Click" />
                            <Button x:Name="CloseButton" Content="&#xE8BB;" Style="{DynamicResource CaptionButton.Close}" Click="Close_Click" />
                        </StackPanel>
                    </Border>
                    <Border/>
                </DockPanel>
            </Border>
            <Border x:Name="ComandPanel" BorderBrush="{DynamicResource Light.StrokeColor.SurfaceStroke}" BorderThickness="0,0,0,1" Grid.Row="1" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <TextBlock Text="Текущая игра:" Style="{DynamicResource Text.Body}" />
                    <Button x:Name="CurrentGame" Content="Не выбрано" Style="{DynamicResource Button.Accent.TextOnly}" />
                    <Button x:Name="Start" Content="&#xE768;" Style="{DynamicResource Button.Standart.IconOnly}" Click="Start_Click" />
                    <Button x:Name="End" Content="&#xE71A;" IsEnabled="False" Style="{DynamicResource Button.Standart.IconOnly}" Click="End_Click" />
                    <GridSplitter Background="{DynamicResource Light.StrokeColor.SurfaceStroke}" Width="1" />
                    <Button x:Name="Teams" Content="Команды" Style="{DynamicResource Button.Standart.TextOnly}" Click="Teams_Click" />
                    <Button x:Name="Games" Content="Игры" Style="{DynamicResource Button.Standart.TextOnly}" Click="Games_Click" />
                </StackPanel>
            </Border>
            <Border x:Name="GameField" Grid.Row="2" >
                
            </Border>
            <Border BorderBrush="{DynamicResource Light.StrokeColor.SurfaceStroke}" BorderThickness="0,1,0,0" Grid.Row="3" >
                <StackPanel x:Name="TeamsField" HorizontalAlignment="Center" Orientation="Horizontal" />
            </Border>
        </Grid>
    </Border>
</Window>