<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\Fonts\Segoe UI Variable Static Display.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Fonts\Segoe UI Variable Static Display.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Input" />
  </ItemGroup>

</Project>
